# msimobsen-music-android-app.

./: .gitignore  README.md  build.gradle.kts  index  package-lock.json  package.json  secrets.properties  settings.gradle.kts  webpack.config.js
.idx/: dev.nix
app/: build.gradle.kts
app/src/main/java/com/msimobsenmusic/: MapsMarkerActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/msimobsenmusic/: SecretsTest.kt
backend/: .env.local  package.json
frontend/: App.tsx  index.html  metadata.json  package.json  types.ts  vertex-ai-proxy-interceptor.js
frontend/backend/: Procfile  adsense_sync.py  index.js  requirements.txt  setup.sh
frontend/components/: AdUnit.tsx  Player.tsx  RightPanel.tsx  Sidebar.tsx
frontend/data/: mockData.ts
frontend/pages/: Agent.tsx  Analytics.tsx  Discover.tsx  Home.tsx  News.tsx  Summary.tsx
frontend/utils/: useSimulatedTime.ts
gradle/: libs.versions.toml
msimobsenutility/: index.js  package.json
src/: index.js
